# SolarMonitor

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-python  build.gradle  docker-compose.yml  fetcehr-start.bat  fetcher-stop.bat  readme.md  settings.gradle  weather_ingest.py  web-start.bat  web-stop.bat
fetcher/: build.gradle
fetcher/src/main/java/com/example/fetcher/: FetcherApplication.java
fetcher/src/main/java/com/example/fetcher/schedular/: CrcCalculater.java  DataProcessor.java  DataProcessorImpl.java  DataRequester.java  DataRequesterImpl.java  DataRequesterMock.java  HistoricalDataGenerator.java  InverterAccumulationScheduler.java  MockDataRequester.java  ModbusClient.java  RemsClient.java  ScheduledDataService.java  SchedulerProd.java  SchedulerTest.java  TimeUtils.java
fetcher/src/main/java/com/example/fetcher/schedular/handler/: FourInverterPortStrategy.java  InverterPortStrategy.java  TwoInverterPortStrategy.java
fetcher/src/main/java/com/example/fetcher/schedular/onlytest/: HistoricalDataGenerator.java
fetcher/src/main/java/com/example/fetcher/schedular/utils/: CrcCalculater.java  ModbusClient.java  RemsClient.java
fetcher/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
fetcher/src/main/resources/tmp/: logback-spring.xml
fetcher/src/test/java/com/example/fetcher/: FetcherApplicationTests.java
nginx/: nginx.conf
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
web/: build.gradle
(+185 files in other folders)
