server {
    listen 443 ssl;
    server_name nysams.com; # 실제 도메인 이름으로 변경

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/nysams.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nysams.com/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # 프록시 설정
    location / {
        proxy_pass http://springboot:8080; # Docker Compose 서비스 이름으로 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger UI CORS 문제 해결 (필요 시)
    location /swagger-ui/ {
        proxy_pass http://springboot:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name your_domain.com; # 실제 도메인 이름으로 변경

    return 301 https://$host$request_uri;
}
